# Private-Loans-Android-app

./: LICENSE  README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cnst/goloans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnst/goloans/: Intro.java  MainActivity.java  MyAndroidFirebaseMsgService.java  MyClickListener.java  Notification.java  Response.java  admin.java  choose.java  conn.java  fillform.java  onesignal.java  pp.java  reje.java  steptwo.java
app/src/main/res/layout/: activity_admin.xml  activity_choose.xml  activity_conn.xml  activity_fillform.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_pp.xml  activity_steptwo.xml  list_approv.xml  list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cnst/goloans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
